<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Tutoriel Calendly – Assistant Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f5f7fb;
      color: #1f2933;
      line-height: 1.6;
      padding: 24px 12px 40px;
    }
    .page {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      padding: 24px 20px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(15,23,42,0.06);
    }
    h1 {
      font-size: 1.6rem;
      color: #0a4c8a;
      margin-bottom: 8px;
    }
    h2 {
      font-size: 1.1rem;
      color: #0a4c8a;
      margin-top: 18px;
      margin-bottom: 6px;
    }
    p, li {
      font-size: 0.95rem;
    }
    ul, ol {
      padding-left: 18px;
    }
    a {
      color: #0a4c8a;
      font-weight: 600;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 16px;
      border-radius: 999px;
      background: #0a4c8a;
      color: white;
      font-size: 0.95rem;
    }
    .btn:hover {
      background: #0b6bbf;
    }
  </style>
</head>
<body>
  <div class="page">
    <h1>Tutoriel Calendly – Connecter vos rendez-vous à Assistant Pro</h1>
    <p>
      Cette page vous guide pas à pas pour créer votre compte Calendly, configurer vos créneaux de rendez-vous,
      et récupérer le lien à intégrer dans votre Assistant WhatsApp <b>Assistant Pro</b>.
    </p>

    <h2>1. Créer un compte Calendly</h2>
    <ol>
      <li>
        Créez votre compte gratuitement ici :<br/>
        👉 <a href="https://calendly.com/signup" target="_blank">Créer un compte Calendly</a>
      </li>
      <li>Inscrivez-vous avec votre e-mail ou Google.</li>
      <li>Validez votre adresse si Calendly demande une confirmation.</li>
    </ol>

    <h2>2. Configurer vos rendez-vous</h2>
    <p>Après vous être connecté :</p>
    <ol>
      <li>Créez un type d’événement (ex : “Consultation 30 minutes”).</li>
      <li>Choisissez la durée et les créneaux de disponibilité.</li>
      <li>Ajoutez éventuellement vos questions au client.</li>
      <li>Enregistrez.</li>
    </ol>

    <h2>3. Récupérer votre lien Calendly</h2>
    <ol>
      <li>Ouvrez votre événement.</li>
      <li>Cliquez sur “Partager”.</li>
      <li>Cliquez sur “Copier le lien”.</li>
      <li>Le lien ressemble à :<br/>
        <code>https://calendly.com/votre-nom/consultation-30min</code>
      </li>
    </ol>

    <h2>4. Envoyer le lien à HSE Concept</h2>
    <p>
      Envoyez-nous votre lien Calendly pour que nous intégrions la prise de rendez-vous à votre Assistant Pro.
    </p>
    <ul>
      <li>📧 <b>hseconcept.assistantwhatsapp@gmail.com</b></li>
      <li>💬 WhatsApp : <b>06 65 20 01 55</b></li>
    </ul>

    <h2>5. Comment cela fonctionne pour vos clients ?</h2>
    <ul>
      <li>Ils appellent → vous ne pouvez pas décrocher.</li>
      <li>Assistant Pro envoie un message WhatsApp personnalisé.</li>
      <li>Le message contient votre lien Calendly.</li>
      <li>Le client réserve directement en ligne.</li>
    </ul>

    <p style="margin-top: 18px;">
      <a class="btn" href="https://calendly.com/signup" target="_blank">Aller sur Calendly</a>
    </p>

    <p style="margin-top: 20px;">
      <a href="index.html">← Retour au site</a>
    </p>
  </div>

  <footer style="
    margin-top:40px;
    padding:20px 10px;
    text-align:center;
    font-size:0.85rem;
    background:#0a4c8a;
    color:white;
    border-radius:14px;
  ">
    © <span id="year"></span> HSE Concept – Assistant Pro — SIRET 883 847 055 00026 — 
    <a href="mentions.html" style="color:#dbeafe;">Mentions légales</a>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
