<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>CGV – Assistant Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f5f7fb;
      color: #1f2933;
      line-height: 1.6;
      padding: 24px 12px 40px;
    }
    .page {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      padding: 24px 20px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(15,23,42,0.06);
    }
    h1 {
      font-size: 1.6rem;
      color: #0a4c8a;
      margin-bottom: 8px;
    }
    h2 {
      font-size: 1.1rem;
      color: #0a4c8a;
      margin-top: 18px;
      margin-bottom: 6px;
    }
    p, li {
      font-size: 0.95rem;
    }
    ul {
      padding-left: 18px;
    }
    a {
      color: #0a4c8a;
    }
  </style>
</head>
<body>
  <div class="page">
    <h1>Conditions Générales de Vente – Assistant Pro</h1>
    <p><b>Éditeur du service :</b> HSE Concept – Assistant Pro</p>
    <p><b>Contact :</b> hseconcept.assistantwhatsapp@gmail.com</p>

    <h2>1. Objet</h2>
    <p>
      Les présentes Conditions Générales de Vente (CGV) encadrent la vente et l’utilisation du service Assistant Pro,
      proposé par HSE Concept, destiné aux professionnels souhaitant automatiser la gestion de leurs appels manqués
      via l’envoi de messages WhatsApp, la transmission d’un lien de rendez-vous et la relance automatique.
    </p>

    <h2>2. Description du service</h2>
    <p>
      Assistant Pro comprend notamment :
    </p>
    <ul>
      <li>La détection des appels manqués.</li>
      <li>L’envoi automatique d’un message WhatsApp professionnel.</li>
      <li>L’intégration et l’envoi d’un lien de prise de rendez-vous (Calendly ou autre outil).</li>
      <li>Une relance automatique 24h après l’appel manqué si le client n’a pas répondu.</li>
      <li>Un fonctionnement 7j/7 et 24h/24 (sous réserve du bon fonctionnement des services tiers).</li>
    </ul>

    <h2>3. Conditions d’accès au service</h2>
    <p>Le client doit notamment disposer :</p>
    <ul>
      <li>D’un numéro professionnel actif.</li>
      <li>D’un accès à WhatsApp ou WhatsApp Business.</li>
      <li>D’un outil de prise de rendez-vous (Calendly ou équivalent) si nécessaire.</li>
      <li>D’une connexion internet et d’un matériel compatible.</li>
    </ul>

    <h2>4. Installation du service</h2>
    <p>
      L’installation comprend la configuration technique, la personnalisation des messages, l’intégration du lien de prise de rendez-vous
      et les tests de bon fonctionnement. Le tarif de l’installation est de <b>49€ (paiement unique)</b>.
    </p>

    <h2>5. Tarifs et paiement</h2>
    <p>
      Le service Assistant Pro est proposé au tarif suivant :
    </p>
    <ul>
      <li>Frais d’installation : <b>49€</b> (paiement unique).</li>
      <li>Abonnement mensuel : <b>39€/mois</b>, sans engagement.</li>
    </ul>
    <p>
      Le paiement est réalisé via la plateforme sécurisée Stripe. L’abonnement mensuel fait l’objet d’un prélèvement automatique mensuel
      jusqu’à résiliation du client.
    </p>

    <h2>6. Sans engagement – Résiliation</h2>
    <p>
      Le client peut résilier son abonnement à tout moment, par simple demande par e-mail.
      La résiliation prend effet à la prochaine échéance mensuelle, sans remboursement du mois en cours.
    </p>

    <h2>7. Garantie “Satisfait ou remboursé”</h2>
    <p>
      Le premier mois d’abonnement bénéficie d’une garantie “satisfait ou remboursé”. Si le client n’est pas satisfait du service,
      il peut demander le remboursement de la première mensualité dans un délai de 30 jours.  
      Les frais d’installation ne sont pas remboursables.
    </p>

    <h2>8. Responsabilités</h2>
    <p>
      HSE Concept ne peut garantir la délivrabilité de 100% des messages, ni le bon fonctionnement continu des services tiers tels que
      WhatsApp, Meta, Calendly, opérateurs télécoms, etc. La société ne pourra être tenue responsable des pertes de clients liées à
      des défaillances techniques extérieures à son contrôle.
    </p>

    <h2>9. Obligations du client</h2>
    <p>Le client s’engage à :</p>
    <ul>
      <li>Fournir des informations exactes nécessaires à la configuration du service.</li>
      <li>Utiliser le service dans le respect des lois en vigueur.</li>
      <li>Ne pas utiliser Assistant Pro pour du spam ou de la prospection abusive.</li>
      <li>Informer HSE Concept en cas de changement de numéro ou de compte WhatsApp.</li>
    </ul>

    <h2>10. Données personnelles</h2>
    <p>
      HSE Concept ne stocke que les informations strictement nécessaires à la configuration, à l’usage et à la facturation du service.
      Les messages envoyés aux clients finaux transitent par les services tiers utilisés (WhatsApp, Meta, Calendly).
    </p>

    <h2>11. Disponibilité du service</h2>
    <p>
      Assistant Pro fonctionne 24h/24 et 7j/7, sous réserve du bon fonctionnement des services tiers. Des coupures temporaires peuvent
      survenir en cas de maintenance ou d’incident technique externe.
    </p>

    <h2>12. Modifications des CGV</h2>
    <p>
      HSE Concept peut modifier les présentes CGV à tout moment. En cas de changement important, les clients seront informés.
    </p>

    <h2>13. Droit applicable</h2>
    <p>
      Les présentes CGV sont soumises au droit français. En cas de litige, les tribunaux compétents seront ceux du ressort de Saint-Étienne.
    </p>

    <p style="margin-top:20px;">
      <a href="index.html">← Retour au site</a>
    </p>
  </div>

  <footer style="
    margin-top:40px;
    padding:20px 10px;
    text-align:center;
    font-size:0.85rem;
    background:#0a4c8a;
    color:white;
    border-radius:14px;
  ">
    © <span id="year"></span> HSE Concept – Assistant Pro — SIRET 883 847 055 00026 — 
    <a href="mentions.html" style="color:#dbeafe;">Mentions légales</a>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
