<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Assistant Pro – Ne perdez plus jamais un client</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Assistant Pro, le service HSE Concept qui répond automatiquement à vos appels manqués, propose un rendez-vous et relance vos clients."
  />
  <style>
    :root {
      --blue-main: #0a4c8a;
      --accent: #14b8a6;
      --bg: #f5f7fb;
      --text: #1f2933;
      --light: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .page {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px 16px 40px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      gap: 16px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-img {
      height: 70px;
      width: 70px;
      object-fit: contain;
      border-radius: 8px;
    }

    .logo-text-main {
      font-weight: 700;
      color: var(--blue-main);
      font-size: 1rem;
      line-height: 1.1;
    }

    .logo-text-sub {
      font-size: 0.8rem;
      color: #6b7280;
    }

    .tagline {
      font-size: 0.85rem;
      color: #6b7280;
      margin-top: 2px;
    }

    nav a {
      font-size: 0.85rem;
      margin-left: 12px;
      color: #4b5563;
    }

    nav a:hover {
      color: var(--blue-main);
    }

    .hero {
      background: linear-gradient(135deg, #0a4c8a, #0b6bbf);
      color: white;
      border-radius: 18px;
      padding: 32px 24px;
      margin-bottom: 28px;
      display: grid;
      grid-template-columns: minmax(0, 2.1fr) minmax(0, 1.9fr);
      gap: 20px;
    }

    .hero-text h1 {
      font-size: 2rem;
      margin-bottom: 8px;
    }

    .hero-text p {
      font-size: 1rem;
      margin-bottom: 16px;
    }

    .hero-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 18px;
    }

    .badge {
      background: rgba(255,255,255,0.1);
      border-radius: 999px;
      padding: 4px 10px;
      font-size: 0.8rem;
      border: 1px solid rgba(255,255,255,0.2);
    }

    .hero-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
    }

    .btn-primary {
      background: var(--accent);
      color: white;
      border-radius: 999px;
      padding: 10px 18px;
      font-size: 0.95rem;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
      box-shadow: 0 8px 16px rgba(0,0,0,0.16);
      display: inline-block;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.22);
      background: #0fa89a;
    }

    .btn-secondary {
      background: transparent;
      border-radius: 999px;
      padding: 8px 16px;
      font-size: 0.9rem;
      border: 1px solid rgba(255,255,255,0.7);
      color: #e5e7eb;
      display: inline-block;
    }

    .btn-secondary:hover {
      background: rgba(255,255,255,0.12);
    }

    .btn-ghost {
      font-size: 0.9rem;
      color: #e5e7eb;
      opacity: 0.9;
      margin-top: 6px;
    }

    .hero-side {
      background: rgba(15,23,42,0.2);
      border-radius: 16px;
      padding: 16px 14px;
      font-size: 0.9rem;
      border: 1px solid rgba(148,163,184,0.5);
    }

    .hero-side h2 {
      font-size: 1rem;
      margin-bottom: 8px;
    }

    .hero-side ul {
      list-style: none;
      padding-left: 0;
    }

    .hero-side li {
      margin-bottom: 6px;
      display: flex;
      gap: 6px;
      align-items: flex-start;
      font-size: 0.88rem;
    }

    .hero-side li span.emoji {
      margin-top: 2px;
    }

    section {
      margin-bottom: 26px;
      background: var(--light);
      border-radius: 16px;
      padding: 18px 18px 16px;
      box-shadow: 0 8px 20px rgba(15,23,42,0.06);
    }

    section h2 {
      font-size: 1.2rem;
      margin-bottom: 8px;
      color: var(--blue-main);
    }

    section p {
      font-size: 0.92rem;
    }

    .two-cols {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 18px;
    }

    .list {
      list-style: none;
      padding-left: 0;
      font-size: 0.92rem;
    }

    .list li {
      margin-bottom: 6px;
      display: flex;
      gap: 8px;
      align-items: flex-start;
    }

    .list li span.bullet {
      color: var(--accent);
      font-weight: 700;
      margin-top: 1px;
    }

    .steps {
      list-style: none;
      padding-left: 0;
      font-size: 0.9rem;
      counter-reset: step;
    }

    .steps li {
      margin-bottom: 6px;
      display: flex;
      gap: 8px;
      align-items: flex-start;
    }

    .steps li::before {
      counter-increment: step;
      content: counter(step);
      background: var(--blue-main);
      color: white;
      font-size: 0.7rem;
      border-radius: 999px;
      width: 18px;
      height: 18px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-top: 2px;
    }

    .testimonials {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 14px;
      font-size: 0.86rem;
    }

    .testimonial-card {
      background: #f9fafb;
      border-radius: 14px;
      padding: 10px 11px;
      border: 1px solid #e5e7eb;
    }

    .testimonial-role {
      font-weight: 600;
      margin-top: 4px;
      color: var(--blue-main);
    }

    .pricing-grid {
      display: grid;
      grid-template-columns: 2.2fr 1.8fr;
      gap: 18px;
      align-items: stretch;
    }

    .price-card {
      border-radius: 16px;
      background: #0a4c8a;
      color: white;
      padding: 18px 16px;
    }

    .price-card h3 {
      font-size: 1.1rem;
      margin-bottom: 4px;
    }

    .price-amount {
      font-size: 1.6rem;
      font-weight: 700;
      margin: 6px 0;
    }

    .price-note {
      font-size: 0.9rem;
      opacity: 0.9;
      margin-bottom: 6px;
    }

    .price-small {
      font-size: 0.8rem;
      opacity: 0.9;
      margin-bottom: 10px;
    }

    .contact-card {
      border-radius: 16px;
      border: 1px solid #e5e7eb;
      padding: 14px 14px;
      font-size: 0.9rem;
      background: #f9fafb;
    }

    .contact-card a {
      color: var(--blue-main);
      font-weight: 600;
    }

    .faq {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 12px;
      font-size: 0.9rem;
    }

    .faq-item {
      background: #f9fafb;
      border-radius: 12px;
      padding: 10px 11px;
      border: 1px solid #e5e7eb;
    }

    .faq-item h3 {
      font-size: 0.95rem;
      margin-bottom: 4px;
      color: var(--blue-main);
    }

    footer {
      margin-top: 20px;
      font-size: 0.8rem;
      text-align: center;
      color: #9ca3af;
    }

    @media (max-width: 800px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }
      .hero {
        grid-template-columns: minmax(0, 1fr);
      }
      .two-cols,
      .testimonials,
      .pricing-grid,
      .faq {
        grid-template-columns: minmax(0, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <header>
      <div>
        <div class="logo">
          <img src="logo.png" alt="HSE Concept - Assistant Pro" class="logo-img" />
          <div>
            <div class="logo-text-main">HSE Concept</div>
            <div class="logo-text-sub">Assistant Pro</div>
          </div>
        </div>
        <div class="tagline">Ne perdez plus jamais un client.</div>
      </div>
      <nav>
        <a href="#fonctionnement">Fonctionnement</a>
        <a href="#tarifs">Tarifs</a>
        <a href="#faq">FAQ</a>
        <a href="cgv.html">CGV</a>
        <a href="calendly.html">Tuto Calendly</a>
        <a href="mentions.html">Mentions légales</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-text">
          <h1>Assistant Pro</h1>
          <p>
            L’assistant WhatsApp qui répond à vos appels manqués, propose un rendez-vous (Calendly ou autre) et relance vos clients automatiquement.
          </p>
          <div class="hero-badges">
            <span class="badge">Disponible 24h/24 – 7j/7</span>
            <span class="badge">Compatible appels classiques</span>
            <span class="badge">Relance automatique après 24h</span>
            <span class="badge">Sans engagement</span>
          </div>
          <div class="hero-actions">
            <a class="btn-primary" href="mailto:hseconcept.assistantwhatsapp@gmail.com?subject=Demande de démo Assistant Pro">
              Demander une démo
            </a>
            <a
              class="btn-secondary"
              href="https://wa.me/33665200155"
              target="_blank"
            >
              💬 Discuter sur WhatsApp
            </a>
          </div>
          <p class="btn-ghost">
            Installation en moins de 24h • 1er mois satisfait ou remboursé • Tuto Calendly disponible dans le menu
          </p>
        </div>

        <div class="hero-side">
          <h2>Pourquoi vos appels manqués coûtent cher ?</h2>
          <ul>
            <li><span class="emoji">📉</span> <span>20 à 40% de vos clients potentiels se perdent après un appel manqué.</span></li>
            <li><span class="emoji">⏱</span> <span>Un client n’attend pas : s’il n’a pas de réponse, il contacte un concurrent.</span></li>
            <li><span class="emoji">💼</span> <span>En rendez-vous, en déplacement ou le week-end, vous ne pouvez pas toujours répondre.</span></li>
          </ul>
        </div>
      </section>

      <section>
        <div class="two-cols">
          <div>
            <h2>Le problème : les appels manqués</h2>
            <p>
              Chaque appel manqué peut représenter un rendez-vous perdu, un client insatisfait ou une vente qui part chez un concurrent.
            </p>
          </div>
          <div>
            <h2>La solution : Assistant Pro</h2>
            <p>
              Assistant Pro prend le relais lorsque vous ne pouvez pas décrocher.
            </p>
            <ul class="list">
              <li><span class="bullet">✓</span><span>Message WhatsApp automatique après l’appel manqué.</span></li>
              <li><span class="bullet">✓</span><span>Fonctionne même si le client appelle en numéro classique.</span></li>
              <li><span class="bullet">✓</span><span>Lien de rendez-vous envoyé automatiquement (Calendly ou autre).</span></li>
              <li><span class="bullet">✓</span><span>Relance automatique <b>24h après</b> si pas de réponse.</span></li>
            </ul>
          </div>
        </div>
      </section>

      <section id="fonctionnement">
        <h2>Comment fonctionne Assistant Pro ?</h2>
        <ul class="steps">
          <li>Le client appelle votre numéro habituel.</li>
          <li>Vous êtes occupé ou indisponible.</li>
          <li>L’appel manqué est détecté automatiquement.</li>
          <li>Un message WhatsApp professionnel est envoyé.</li>
          <li>Le client peut réserver un rendez-vous via votre lien (Calendly).</li>
          <li>Relance automatique 24h après si aucune réponse.</li>
        </ul>
      </section>

      <section>
        <h2>Ils utilisent Assistant Pro</h2>
        <div class="testimonials">
          <div class="testimonial-card">
            <p>“3 appels manqués = 2 rendez-vous confirmés.”</p>
            <div class="testimonial-role">Sarah – Coiffeuse</div>
          </div>
          <div class="testimonial-card">
            <p>“Assistant Pro récupère mes clients que je ne peux pas rappeler.”</p>
            <div class="testimonial-role">Lucas – Ostéopathe</div>
          </div>
          <div class="testimonial-card">
            <p>“Enfin une réponse automatique même le week-end !”</p>
            <div class="testimonial-role">Amine – Chauffagiste</div>
          </div>
        </div>
      </section>

      <section id="faq">
        <h2>FAQ</h2>
        <div class="faq">
          <div class="faq-item">
            <h3>Mes clients doivent-ils appeler via WhatsApp ?</h3>
            <p>Non, cela fonctionne aussi avec un appel classique.</p>
          </div>
          <div class="faq-item">
            <h3>Dois-je changer de numéro ?</h3>
            <p>Non, vous gardez votre numéro actuel.</p>
          </div>
          <div class="faq-item">
            <h3>La relance 24h est-elle automatique ?</h3>
            <p>Oui, elle se déclenche sans intervention.</p>
          </div>
          <div class="faq-item">
            <h3>Y a-t-il un engagement ?</h3>
            <p>Non, abonnement 100% sans engagement.</p>
          </div>
        </div>
      </section>

      <section id="tarifs">
        <h2>Tarifs</h2>
        <div class="pricing-grid">
          <div class="price-card">
            <h3>Formule Assistant Pro</h3>
            <div class="price-amount">39€/mois</div>
            <div class="price-note">Sans engagement</div>
            <p class="price-small">
              • 49€ d’installation (une seule fois)<br/>
              • 1er mois satisfait ou remboursé<br/>
              • Installation en moins de 24h
            </p>

            <a class="btn-primary" href="https://buy.stripe.com/test_cNifZh1XM9s45QRcIc8k800" target="_blank">
              Payer l'installation – 49€
            </a>

            <br/><br/>

            <a class="btn-primary" href="https://buy.stripe.com/test_6oU3cvbymcEgfrr6jO8k801" target="_blank">
              S’abonner – 39€/mois
            </a>
          </div>

          <div class="contact-card">
            <h3>Contact</h3>
            <p>📧 <a href="mailto:hseconcept.assistantwhatsapp@gmail.com">hseconcept.assistantwhatsapp@gmail.com</a></p>
            <p>💬 WhatsApp : <a href="https://wa.me/33665200155" target="_blank">06 65 20 01 55</a></p>
            <p>📅 Besoin d’aide pour Calendly ?<br/>
              <a href="calendly.html">Voir le tutoriel d’installation</a>
            </p>
          </div>
        </div>
      </section>

    </main>

  <footer style="
  margin-top:40px;
  padding:20px 10px;
  text-align:center;
  font-size:0.85rem;
  background:#0a4c8a;
  color:white;
  border-radius:14px;
">
  © <span id="year"></span> HSE Concept – Assistant Pro — SIRET 883 847 055 00026 — 
  <a href="mentions.html" style="color:#dbeafe;">Mentions légales</a>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
