<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Mentions légales – Assistant Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f5f7fb;
      color: #1f2933;
      line-height: 1.6;
      padding: 24px 12px 40px;
    }
    .page {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      padding: 24px 20px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(15,23,42,0.06);
    }
    h1 {
      font-size: 1.6rem;
      color: #0a4c8a;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.1rem;
      color: #0a4c8a;
      margin-top: 18px;
      margin-bottom: 6px;
    }
    p, li {
      font-size: 0.95rem;
    }
    ul {
      padding-left: 18px;
    }
    a {
      color: #0a4c8a;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="page">
    <h1>Mentions légales – Assistant Pro</h1>

    <h2>1. Éditeur du site</h2>
    <p>
      <b>HSE Concept</b><br/>
      Entrepreneur Individuel : <b>Florimond SAYA</b><br/>
      SIRET : <b>883 847 055 00026</b><br/>
      Adresse : <b>disponible sur demande (activité à domicile)</b><br/>
      Email : <a href="mailto:hseconcept.assistantwhatsapp@gmail.com">hseconcept.assistantwhatsapp@gmail.com</a><br/>
      Téléphone / WhatsApp : 06 65 20 01 55
    </p>

    <h2>2. Hébergeur</h2>
    <p>
      Site hébergé par :<br/>
      <b>Netlify, Inc.</b><br/>
      Adresse : 2325 3rd Street, Suite 215, San Francisco, CA 94107, USA<br/>
      Site : <a href="https://www.netlify.com" target="_blank">www.netlify.com</a>
    </p>

    <h2>3. Propriété intellectuelle</h2>
    <p>
      Le contenu du site (textes, images, logos…) est la propriété de HSE Concept.  
      Toute reproduction ou diffusion sans autorisation est interdite.
    </p>

    <h2>4. Données personnelles</h2>
    <p>
      Aucune donnée personnelle n’est collectée automatiquement via ce site.  
      Les informations communiquées volontairement (email, WhatsApp…) sont utilisées uniquement pour le service Assistant Pro.
    </p>

    <h2>5. Services tiers</h2>
    <p>
      Assistant Pro utilise des services tiers tels que WhatsApp, Meta, Stripe et Calendly.  
      Chaque service dispose de ses propres conditions d’utilisation.
    </p>

    <h2>6. Responsabilité</h2>
    <p>
      HSE Concept ne peut garantir l'absence totale d'erreurs ou d'interruptions du site.
    </p>

    <h2>7. Contact</h2>
    <p>
      Pour toute question :  
      📧 <b>hseconcept.assistantwhatsapp@gmail.com</b><br/>
      💬 WhatsApp : 06 65 20 01 55
    </p>

    <p style="margin-top:20px;">
      <a href="index.html">← Retour au site</a>
    </p>
  </div>

  <footer style="
    margin-top:40px;
    padding:20px 10px;
    text-align:center;
    font-size:0.85rem;
    background:#0a4c8a;
    color:white;
    border-radius:14px;
  ">
    © <span id="year"></span> HSE Concept – Assistant Pro — SIRET 883 847 055 00026 — 
    <a href="mentions.html" style="color:#dbeafe;">Mentions légales</a>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
